<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>My awesome website</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>HELLO WORLD</h1>

    <h2>Things for jpoz todo:</h2>
    
    <ol>
      <li>Buy Milk</li>
      <li>Buy <strong>BACON</strong></li>
      <li>Get more sleep</li>
    </ol>
  </body>
</html>
